#include <iostream>

using namespace std;
int main(){
    // Сначала получаем входные данные, кол-во древесины
    long n;
    cin >> n;
    
    long w = 0;
    long b = 0;
    long p = 0;
    // будем брать каждую древесину по-отдельности
    while(n > 0){

        // за одну итерацию мы можем взять четыре доски
        w += 4;

        // оставляем одну доску для палки
        b += 1;

        // отнимаем одну доску от общего количества
        w -= 1;

        // проверяем, если досок достаточно для создании палок
        if(b == 2){
            // так как для создании одной кирки требуется две палки и три доски
            // мы можем оставить переменную б и считать что она резепрентирует две палки
            // посмотрим сколько досок по 3 мы можем взять
            int k = w / 3;
            // теперь k раз мы забираем палок, пока палок больше 0.
            while(k > 0 && b > 0) {
                k--;
                b--;
                p++;
            }
            // теперь, если осталось k, то мы можем умножить его на 3 и посмотреть
            // сколько осталось древесины
            w = w % 3;
            w += k * 3;
        }
        n--;
   }
   cout << p << endl;
    return 0;
}